DATABASE_URL = "mongodb://localhost:27017"
# DATABASE_URL="mongodb+srv:// : @cluster0.blvq478.mongodb.net/"

PORT = 3001

JWT_SECRET_KEY ="a2s24ls73v8d"

# nodemailer
EMAIL_HOST = 'smtp.gamil.com'
EMAIL_PORT ='587'
EMAIL_USER= ''
EMAIL_PASS =''
EMAIL_FROM =''